info face="Ravie" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ravie-small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=125   x=19     y=0     width=15     height=27     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=34     y=0     width=16     height=27     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=50     y=0     width=23     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=124   x=73     y=0     width=6     height=26     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=79     y=0     width=10     height=26     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=89     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=100     y=0     width=10     height=26     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=110     y=0     width=10     height=26     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=120     y=0     width=18     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=138     y=0     width=22     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=102   x=160     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=180     y=0     width=24     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=204     y=0     width=22     height=24     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=104   x=226     y=0     width=23     height=24     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=249     y=0     width=25     height=24     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=274     y=0     width=23     height=24     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=297     y=0     width=21     height=24     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=318     y=0     width=23     height=24     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=341     y=0     width=21     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=362     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=64   x=381     y=0     width=20     height=23     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=401     y=0     width=20     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=421     y=0     width=21     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=442     y=0     width=18     height=23     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=460     y=0     width=23     height=23     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=483     y=0     width=27     height=23     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=27     width=22     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=22     y=27     width=15     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=37     y=27     width=22     height=23     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=108   x=59     y=27     width=13     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=72     y=27     width=23     height=23     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=90   x=95     y=27     width=25     height=23     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=120     y=27     width=25     height=23     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=145     y=27     width=32     height=23     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=84   x=177     y=27     width=25     height=23     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=202     y=27     width=29     height=23     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=80   x=231     y=27     width=22     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=79   x=253     y=27     width=20     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=273     y=27     width=20     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=293     y=27     width=21     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=314     y=27     width=11     height=22     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=325     y=27     width=21     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=346     y=27     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=364     y=27     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=383     y=27     width=13     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=396     y=27     width=19     height=22     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=415     y=27     width=22     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=437     y=27     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=459     y=27     width=16     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=475     y=27     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=50     width=23     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=98   x=23     y=50     width=21     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=44     y=50     width=25     height=22     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=77   x=69     y=50     width=33     height=22     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=76   x=102     y=50     width=21     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=123     y=50     width=26     height=22     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=72   x=149     y=50     width=24     height=22     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=173     y=50     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=68   x=196     y=50     width=21     height=22     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=217     y=50     width=21     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=238     y=50     width=26     height=22     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=112   x=264     y=50     width=20     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=284     y=50     width=18     height=21     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=302     y=50     width=25     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=327     y=50     width=28     height=20     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=355     y=50     width=33     height=18     xoffset=-2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=43   x=388     y=50     width=16     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=404     y=50     width=12     height=17     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=416     y=50     width=9     height=17     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=425     y=50     width=23     height=17     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=119   x=448     y=50     width=28     height=17     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=117   x=476     y=50     width=23     height=17     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=72     width=20     height=17     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=20     y=72     width=21     height=17     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=110   x=41     y=72     width=22     height=17     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=63     y=72     width=19     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=82     y=72     width=20     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=102     y=72     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=35   x=118     y=72     width=17     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=135     y=72     width=11     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=146     y=72     width=9     height=16     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=155     y=72     width=24     height=16     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=111   x=179     y=72     width=19     height=16     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=198     y=72     width=23     height=16     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=61   x=221     y=72     width=12     height=11     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=94   x=233     y=72     width=13     height=9     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=44   x=246     y=72     width=9     height=9     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=34   x=255     y=72     width=11     height=9     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=39   x=266     y=72     width=6     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=272     y=72     width=8     height=8     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=280     y=72     width=14     height=7     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=95   x=294     y=72     width=22     height=5     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=45   x=316     y=72     width=12     height=5     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=328     y=72     width=9     height=5     xoffset=2     yoffset=22    xadvance=12     page=0  chnl=0 
