info face="Jokerman" size=35 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=46     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=15     y=0     width=17     height=41     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=40   x=32     y=0     width=18     height=41     xoffset=8     yoffset=6    xadvance=22     page=0  chnl=0 
char id=92   x=50     y=0     width=19     height=40     xoffset=6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=69     y=0     width=36     height=40     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=123   x=105     y=0     width=26     height=39     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=131     y=0     width=27     height=39     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=125   x=158     y=0     width=25     height=38     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=183     y=0     width=31     height=38     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=214     y=0     width=28     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=106   x=242     y=0     width=30     height=37     xoffset=-7     yoffset=15    xadvance=13     page=0  chnl=0 
char id=78   x=272     y=0     width=34     height=37     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=70   x=306     y=0     width=33     height=37     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=339     y=0     width=25     height=36     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=364     y=0     width=34     height=36     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=87   x=398     y=0     width=49     height=36     xoffset=7     yoffset=9    xadvance=40     page=0  chnl=0 
char id=77   x=447     y=0     width=42     height=36     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=37   x=0     y=46     width=32     height=35     xoffset=6     yoffset=10    xadvance=37     page=0  chnl=0 
char id=51   x=32     y=46     width=30     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=104   x=62     y=46     width=22     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=84     y=46     width=28     height=35     xoffset=6     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=112     y=46     width=31     height=35     xoffset=6     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=143     y=46     width=30     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=127   x=173     y=46     width=26     height=34     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=36   x=199     y=46     width=21     height=34     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=220     y=46     width=26     height=34     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=107   x=246     y=46     width=20     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=266     y=46     width=29     height=34     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=89   x=295     y=46     width=36     height=34     xoffset=6     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=331     y=46     width=33     height=34     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=82   x=364     y=46     width=28     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=392     y=46     width=24     height=34     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=74   x=416     y=46     width=33     height=34     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=449     y=46     width=29     height=34     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=63   x=478     y=46     width=26     height=33     xoffset=5     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=0     y=81     width=16     height=33     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=16     y=81     width=22     height=33     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=38     y=81     width=16     height=33     xoffset=5     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=54     y=81     width=23     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=90   x=77     y=81     width=36     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=83   x=113     y=81     width=27     height=33     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=81   x=140     y=81     width=31     height=33     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=171     y=81     width=28     height=33     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=75   x=199     y=81     width=33     height=33     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=72   x=232     y=81     width=30     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=69   x=262     y=81     width=29     height=33     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=67   x=291     y=81     width=29     height=33     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=35   x=320     y=81     width=26     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=56   x=346     y=81     width=23     height=32     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=369     y=81     width=25     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=113   x=394     y=81     width=22     height=32     xoffset=4     yoffset=23    xadvance=23     page=0  chnl=0 
char id=108   x=416     y=81     width=20     height=32     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=73   x=436     y=81     width=21     height=32     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=66   x=457     y=81     width=23     height=32     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=480     y=81     width=24     height=31     xoffset=5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=114     width=25     height=31     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=53   x=25     y=114     width=26     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=51     y=114     width=27     height=31     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=64   x=78     y=114     width=32     height=30     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=112   x=110     y=114     width=25     height=30     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=85   x=135     y=114     width=27     height=30     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=79   x=162     y=114     width=27     height=30     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=121   x=189     y=114     width=25     height=29     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=105   x=214     y=114     width=16     height=29     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=103   x=230     y=114     width=26     height=29     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=94   x=256     y=114     width=19     height=24     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=275     y=114     width=16     height=24     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=119   x=291     y=114     width=31     height=23     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=101   x=322     y=114     width=22     height=23     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=59   x=344     y=114     width=10     height=22     xoffset=4     yoffset=26    xadvance=14     page=0  chnl=0 
char id=114   x=354     y=114     width=25     height=22     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=111   x=379     y=114     width=23     height=22     xoffset=3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=122   x=402     y=114     width=27     height=21     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=120   x=429     y=114     width=22     height=21     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=118   x=451     y=114     width=25     height=21     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=115   x=476     y=114     width=20     height=21     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=60   x=0     y=145     width=19     height=20     xoffset=5     yoffset=19    xadvance=20     page=0  chnl=0 
char id=110   x=19     y=145     width=20     height=20     xoffset=4     yoffset=24    xadvance=23     page=0  chnl=0 
char id=62   x=39     y=145     width=16     height=19     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=55     y=145     width=20     height=19     xoffset=4     yoffset=25    xadvance=24     page=0  chnl=0 
char id=109   x=75     y=145     width=27     height=19     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=99   x=102     y=145     width=17     height=19     xoffset=4     yoffset=24    xadvance=20     page=0  chnl=0 
char id=97   x=119     y=145     width=20     height=19     xoffset=2     yoffset=24    xadvance=22     page=0  chnl=0 
char id=34   x=139     y=145     width=12     height=18     xoffset=8     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=151     y=145     width=24     height=17     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=58   x=175     y=145     width=11     height=17     xoffset=3     yoffset=26    xadvance=14     page=0  chnl=0 
char id=39   x=186     y=145     width=12     height=17     xoffset=8     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=198     y=145     width=20     height=16     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=218     y=145     width=17     height=16     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
char id=44   x=235     y=145     width=10     height=14     xoffset=3     yoffset=34    xadvance=14     page=0  chnl=0 
char id=61   x=245     y=145     width=21     height=11     xoffset=3     yoffset=23    xadvance=19     page=0  chnl=0 
char id=96   x=266     y=145     width=12     height=11     xoffset=6     yoffset=14    xadvance=14     page=0  chnl=0 
char id=45   x=278     y=145     width=14     height=9     xoffset=5     yoffset=29    xadvance=19     page=0  chnl=0 
char id=46   x=292     y=145     width=10     height=8     xoffset=3     yoffset=35    xadvance=14     page=0  chnl=0 
char id=95   x=302     y=145     width=25     height=5     xoffset=-1     yoffset=46    xadvance=24     page=0  chnl=0 
